DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=twitter
JWT_SECRET_KEY=emmy_super_secret_key_here
POSTGRES_URL=postgresql://postgres:root@localhost:5432/twitter
DATABASE_URL=postgresql://postgres:root@localhost:5432/twitter
MONGODB_URI=mongodb://localhost:27017/twitter
