DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=twitter
JWT_SECRET=twitter_secret_key
POSTGRES_URL=postgresql://postgres:root@localhost:5432/twitter
DATABASE_URL=postgresql://postgres:root@localhost:5432/twitter
MONGODB_URI=mongodb://localhost:27017/twitter
